body{display:grid;grid-template-columns:1fr;grid-template-rows:auto 1fr auto;grid-template-areas:"Header Header" "Aside Main" "Footer Footer"}body header,body main,body footer{width:100vw}body header{grid-area:Header}body header h1{text-align:center}body header nav ul{display:flex;justify-content:center}body header nav ul li a{border:1px solid black;margin:0 2px}body header nav ul li a.select{background-color:grey}body aside{grid-area:Aside;display:flex;flex-direction:column;padding:10px}body aside h2{font-size:30px}body aside ul.menu li.menuItem a{font-size:20px}body aside ul.menu li.menuItem ul.subMenu{padding-left:10px}body aside ul.menu li.menuItem ul.subMenu li a{font-size:16px}body main{grid-area:Main;padding:10px 0}body footer{grid-area:Footer;background-color:lime;display:flex;justify-content:center}
